[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
autorestart=true
priority=100

[program:gnome]
priority=10
directory=/root
command=gnome-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr -shared
user=root
autorestart=true
priority=300

[program:novnc]
command=bash /novnc.sh
user=root
autorestart=true
priority=400

[program:terminal]
command=x-terminal-emulator
environment=DISPLAY=":1"
user=linucksio
autorestart=true
priority=500
